<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. At fuga porro
      eum, molestias, aperiam sint hic consectetur eius quo placeat esse autem
      nemo quos iste veniam. Animi quisquam hic nulla.
    </p>

    <blockquote>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, at
      tenetur error eius, quae placeat, culpa deleniti atque dolore iste
      ducimus? Omnis veritatis optio, tempora similique quo repellat recusandae
      excepturi!
    </blockquote>

    <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</q>
  </body>
</html>
